<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/output.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">



</head>

<body>
    <main class="w-full h-full scroll-smooth ">
        <header class='w-full h-[100vh] relative overflow-x-hidden '>
            <section class=" flex justify-between  absolute top-0 left-0 w-full p-2 lg:p-7 transition duration-1000"
                id="head">
                <h3 class="text-black text-2xl font-changa z-[1999] uppercase ">salient</h3>
                <div class="lg:w-[25%] w-[40%] flex justify-between z-[1999]">
                    <div
                        class="flex h-full lg:w-1/2 font-caveat text-xl lg:ms-3 justify-center items-center bg-white  rounded-3xl p-2 hover:animate-colors hover:text-white ">
                        1-808-123-456</div>
                    <i class="bi-list text-white text-2xl rounded-full bg-black justify-center w-[40px] flex h-full items-center cursor-pointer"
                        id="ham"></i>
                </div>
                <video class="w-[100vw] flex h-[100vh] object-cover absolute top-0 left-0 -z-30 " muted loop autoplay>
                    <source src="img/bg-vid - Trim1.mp4">
                </video>
                <h1 
                    class="absolute lg:text-8xl text-5xl font-bold capitalize font-caveat lg:top-[300%] top-[400%] left-1/2 translate-x-[-50%] translate-y-[-50%] z-[2000] text-center">
                    Rethink <br> architecture.</h1>
            </section>

            <div id="menu"
                class="w-1/2 bg-black h-full absolute flex flex-wrap items-start top-0 right-0 translate-x-[100%] transition duration-1000">
                <i class="bi-x text-4xl text-white lg:p-7 p-2 cursor-pointer" id="close"></i>
                <ul class="list-none w-full ">
                    <li class="text-white lg:text-3xl text-2xl capitalize font-changa border-b-2 w-full p-3"><a
                            class="w-full h-full flex" href="">home</a></li>
                    <li class="text-white lg:text-3xl text-2xl capitalize font-changa border-b-2 w-full p-3"><a
                            class="w-full h-full flex" href="">gallery</a></li>
                    <li class="text-white lg:text-3xl text-2xl capitalize font-changa border-b-2 w-full p-3"><a
                            class="w-full h-full flex" href="">contact</a></li>
                    <li class="text-white lg:text-3xl text-2xl capitalize font-changa border-b-2 w-full p-3"><a
                            class="w-full h-full flex" href="">about</a></li>
                </ul>
                <div class=" w-fullflex"><a href="index1.html" target="_blank"
                        class="bg-white ms-2  flex justify-center items-center p-3 font-caveat text-4xl rounded-full">sign
                        up/sign in</a></div>
            </div>
        </header>
        <figure class="flex justify-center "><img class="lg:w-[10%] w-[20%] flex relative top-[-70px] animate-rotate"
                src="img/scroll-down-light-2-1-350x350.png" alt=""></figure>
        <section class="flex flex-wrap w-full h-full overflow-hidden ">
            <div class="lg:w-1/2 w-full h-full text-center p-5 lg:text-left " data-aos="slide-right" data-aos-duration="700">
                <h4 class="text-4xl font-caveat mb-7 capitalize">residental</h4>
                <h2 class="text-5xl  font-changa capitalize  mb-7">Iconic architecture expertly developed</h2>
                <p class="font-changa mb-7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sequi delectus
                    nisi. Atque aspernatur aliquam harum ducimus quisquam ex nulla, ut minima dignissimos, mollitia
                    numquam expedita esse cum illo alias?</p>
                <div class="flex justify-evenly font-caveat text-2xl text-center" data-aos="fade-up" data-aos-duration="500" data-aos-delay="300">
                    <span><span class="text-5xl">30+ </span><br> years of experience</span>
                    <span><span class="text-5xl">10x </span><br> builder of the year</span>
                </div>
            </div>
            <div class="flex lg:w-1/2 w-full mt-6 lg:mt-0 lg:p-2" data-aos="slide-left" data-aos-duration="700" data-aos-delay="300">
                <figure
                    class="lg:w-[40%] translate-x-[50px] lg:translate-y-[50px] translate-y-[40px] lg:translate-x-[100px]">
                    <img class="w-full h-[60%]" src="img/2.jpg" alt="">
                </figure>
                <figure class="lg:w-[60%] "><img class="w-full h-[80%] object-top object-cover" src="img/1.jpg" alt="">
                </figure>
            </div>
        </section>
        <section class=" w-full h-full mt-5">
            <div class=" flex flex-wrap w-full justify-evenly  ">
                <figure class="card group lg:w-[30%] w-[45%] h-[50vh]" data-aos="fade-up" data-aos-duration="500"><img
                        class="w-full object-cover transition duration-500 hover:scale-90 h-full" src="img/3.jpg"
                        alt="">
                    <figcaption>
                        <h3 class="font-caveat text-3xl group-hover:text-emerald-700 capitalize font-bold">perfect
                            exterior lines</h3>
                        <p class="font-changa mt-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            Consequuntur, debitis?</p>
                    </figcaption>
                </figure>
                <figure class="card group lg:w-[30%] w-[45%] h-[50vh]" data-aos="fade-up" data-aos-delay="100" data-aos-duration="500"><img
                        class="w-full object-cover transition duration-500 hover:scale-90 h-full" src="img/4.jpg"
                        alt="">
                    <figcaption>
                        <h3 class="font-caveat text-3xl group-hover:text-emerald-700 capitalize font-bold">square
                            footage optimzation</h3>
                        <p class="font-changa mt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum sed
                            nobis, laboriosam sint tenetur rem!</p>
                    </figcaption>
                </figure>
                <figure class="card group lg:w-[30%] w-[45%] h-[50vh] mt-[200px] lg:mt-0" data-aos="fade-up" data-aos-delay="300" data-aos-duration="500"><img
                        class="w-full object-cover transition duration-500 hover:scale-90 h-full" src="img/5.jpg"
                        alt="">
                    <figcaption>
                        <h3 class="font-caveat text-3xl group-hover:text-emerald-700 capitalize font-bold">aethentic
                            layouts</h3>
                        <p class="font-changa mt-3">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum,
                            quia!</p>
                    </figcaption>
                </figure>
                <figure class="card group lg:w-[30%] w-[45%] h-[50vh] lg:mt-[150px] mt-[200px]" data-aos="fade-up" data-aos-delay="100" data-aos-duration="500"><img
                        class="w-full object-cover transition duration-500 hover:scale-90 h-full" src="img/6.jpg"
                        alt="">
                    <figcaption>
                        <h3 class="font-caveat text-3xl group-hover:text-emerald-700 capitalize font-bold">natural light
                            utilization</h3>
                        <p class="font-changa mt-3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde non
                            nisi dignissimos.</p>
                    </figcaption>
                </figure>
                <figure class="card group lg:w-[30%] w-[45%] h-[50vh] lg:mt-[150px] mt-[200px]" data-aos="fade-up" data-aos-delay="300" data-aos-duration="500"><img
                        class="w-full object-cover transition duration-500 hover:scale-90 h-full" src="img/7.jpg"
                        alt="">
                    <figcaption>
                        <h3 class="font-caveat text-3xl group-hover:text-emerald-700 capitalize font-bold">precise
                            details in every room</h3>
                        <p class="font-changa mt-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse
                            fugiat assumenda dolor amet consectetur alias quam unde nisi nulla velit.</p>
                    </figcaption>
                </figure>
                <figure class="card group lg:w-[30%] w-[45%] h-[50vh] lg:mt-[150px] mt-[200px]" data-aos="fade-up" data-aos-delay="500" data-aos-duration="500"><img
                        class="w-full object-cover transition duration-500 hover:scale-90 h-full" src="img/8.jpg"
                        alt="">
                    <figcaption>
                        <h3 class="font-caveat text-3xl group-hover:text-emerald-700 capitalize font-bold">ultra modern
                            design</h3>
                        <p class="font-changa mt-3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam
                            sequi veniam natus placeat dolore.</p>
                    </figcaption>
                </figure>
            </div>
        </section>
        <section class="flex flex-wrap overflow-hidden w-full h-full mt-[220px] ">
            <div class="flex lg:w-1/2 justify-center w-full mt-6 lg:mt-0 lg:p-2" data-aos="fade-up-right" data-aos-duration="700">
                <figure class="lg:w-[60%] w-1/2 ms-16 lg:ms-2 "><img
                        class="w-full lg:h-[90%] h-[80%] object-center object-cover" src="img/9.jpg" alt=""></figure>
                <figure
                    class="lg:w-[40%] translate-x-[-50px] lg:translate-y-[90px] translate-y-[40px] lg:translate-x-[-100px]">
                    <img class="w-full h-[60%]" src="img/homes.jpg" alt="">
                </figure>
            </div>
            <div class="lg:w-1/2 w-full h-full text-center lg:text-left" data-aos="fade-up-left" data-aos-duration="700">
                <h4 class="text-4xl font-caveat mb-7 capitalize">Commercial</h4>
                <h2 class="text-5xl  font-changa capitalize  mb-7">We create structural beauty by innovating</h2>
                <p class="font-changa mb-7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sequi delectus
                    nisi. Atque aspernatur aliquam harum ducimus quisquam ex nulla, ut minima dignissimos, mollitia
                    numquam expedita esse cum illo alias?</p>
                <div class="flex justify-evenly font-caveat text-2xl text-center" data-aos="fade-down" data-aos-duration="500" data-aos-delay="700">
                    <span class="bg-stone-200 py-2 px-3 rounded-3xl capitalize" >award winning</span>
                    <span class="bg-stone-200 py-2 px-3 rounded-3xl capitalize">stablished team</span>
                </div>
            </div>

        </section>
        <section class="whitespace-nowrap relative overflow-hidden mt-16">
            <div
                class="lg:text-9xl text-6xl text-black  capitalize tracking-wide font-bold animate-scroll font-changa min-w-full">
                innovation innovation innovation innovation innovation innovation innovation innovation innovation
                innovation</div>
            <div
                class="lg:text-7xl text-4xl absolute top-0 -z-30 left-0 text-zinc-300 capitalize tracking-wide font-bold  font-changa min-w-full">
                innovation innovation innovation innovation innovation innovation innovation innovation innovation
                innovation</div>
        </section>
        <section class="flex justify-center mt-16">
            <div class="lg:w-1/3 w-1/2 " data-aos="zoom-in-down" data-aos-duration="700">
                <p class=" capitalize lg:text-3xl text-2xl font-caveat text-center">we're <img
                        class="rounded-full w-[50px] inline" src="img/5-1.jpg" alt="">changing the way <span
                        class="font-bold underline underline-offset-4"> architecture</span> is <img
                        class="rounded-full w-[50px] inline" src="img/10.jpg" alt=""> built for clients by utilizing
                    Virtual Reality <img class="rounded-full w-[50px] inline" src="img/11.jpg" alt="">to provide <img
                        class="rounded-full w-[50px] inline" src="img/8-1.jpg" alt=""> immersive previews during our
                    <span class="font-bold underline underline-offset-4">build process.</span>
                </p>
            </div>
        </section>
        <section class="w-full mt-16">
            <div style="background-image: url(img/bg2.jpg);"
                class="bg-fixed bg-cover bg-center object-cover w-full lg:h-[60vh] h-[30vh]"></div>
        </section>
        <section class="w-full  flex flex-wrap mt-16 " >
            <div class="lg:w-1/2 w-full ps-2 relative lg:sticky top-[10%] lg:h-[60vh] h-[70vh] flex " >
                <div class=" text-center flex flex-wrap justify-center lg:justify-start lg:text-left w-full" data-aos="zoom-in" data-aos-duration="700" >
                    <h4 class="text-4xl w-full font-caveat mb-7 capitalize">portfolio</h4>
                    <h2 class="text-5xl w-full  font-changa capitalize mb-7">Making the world a more beautiful place.</h2>
                    <a href="index1-1.html" target="_blank" class="lg:w-1/2 w-2/3 relative ms-6 border hover:scale-110 group transition duration-500 border-stone-400 font-changa text-2xl flex justify-evenly rounded-full items-center p-4">
                        <i class="bi-arrow-left pe-2 transition flex duration-500 group-hover:translate-x-[-20px]"></i>
                        view all
                        projects</a>
                </div>
            </div>
            <div class="lg:w-1/2 w-full overflow-hidden" >
                <figure class="p-2 group overflow-hidden" data-aos="fade-left" data-aos-duration="700" data-aos-delay="0" ><img class="w-full group-hover:scale-90 flex transition duration-500 h-[70vh] object-cover" src="img/12.jpg" alt="">
                    <figcaption>
                        <h4 class="text-2xl font-caveat mb-7 capitalize">Commercial</h4>
                        <h2 class="text-4xl font-bold group-hover:text-transparent group-hover:bg-gradient-to-b group-hover:from-[#00bf8f] group-hover:via-[#001510] group-hover:to-[#00bf8f] group-hover:bg-clip-text transition duration-500 font-changa capitalize  mb-7">23 world plaza
                        </h2>
                        <p class="font-changa mb-7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sequi
                            delectus
                            nisi. Atque aspernatur aliquam harum ducimus quisquam ex nulla, ut minima dignissimos,
                            mollitia
                            numquam expedita esse cum illo alias?</p>
                    </figcaption>
                </figure>
                <figure class="p-2 group overflow-hidden" data-aos="fade-left" data-aos-duration="700" data-aos-delay="200" ><img class="w-full group-hover:scale-90 flex transition duration-500" src="img/13.jpg" alt="">
                    <figcaption>
                        <h4 class="text-2xl font-caveat mb-7 capitalize">Commercial remodel</h4>
                        <h2 class="text-4xl font-bold group-hover:text-transparent group-hover:bg-gradient-to-b group-hover:from-[#00bf8f] group-hover:via-[#001510] group-hover:to-[#00bf8f] group-hover:bg-clip-text transition duration-500 font-changa capitalize  mb-7">the pen center
                        </h2>
                        <p class="font-changa mb-7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sequi
                            delectus
                            nisi. Atque aspernatur aliquam harum ducimus quisquam ex nulla, ut minima dignissimos,
                            mollitia
                            numquam expedita esse cum illo alias?</p>
                    </figcaption>
                </figure>
                <figure class="p-2 group overflow-hidden" data-aos="fade-left" data-aos-duration="700" data-aos-delay="200" ><img class="w-full group-hover:scale-90 flex transition duration-500" src="img/14.jpg" alt="">
                    <figcaption>
                        <h4 class="text-2xl font-caveat mb-7 capitalize">residental</h4>
                        <h2 class="text-4xl font-bold group-hover:text-transparent group-hover:bg-gradient-to-b group-hover:from-[#00bf8f] group-hover:via-[#001510] group-hover:to-[#00bf8f] group-hover:bg-clip-text transition duration-500 font-changa capitalize  mb-7">101 city boulevard
                        </h2>
                        <p class="font-changa mb-7">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sequi
                            delectus
                            nisi. Atque aspernatur aliquam harum ducimus quisquam ex nulla, ut minima dignissimos,
                            mollitia
                            numquam expedita esse cum illo alias?</p>
                    </figcaption>
                </figure>
            </div>
        </section>
        <section id="container" style="background-image: url(img/bg3.png); mix-blend-mode: multiply;" class="bg-cover bg-sky-100 whitespace-nowrap overflow-x-hidden py-4 relative mt-24 bg-center w-full h-[100vh]">
            <div
                class="lg:text-8xl text-4xl  capitalize tracking-wide text-red-500 opacity-50  relative top-1/4 z-50 font-bold animate-scroll font-changa min-w-full">
                salient architecture salient architecture salient architecture salient architecture salient architecture salient architecture salient architecture salient architecture salient architecture salient architecture 
            </div>
        </section>
        <footer class="flex items-center w-full lg:mt-16 mt-5" >
            <div class="lg:w-1/5 w-1/2 font-caveat lg:text-3xl text-lg flex justify-start capitalize">Beautiful Architecture</div>
            <div class="w-3/5">
                <ul class="lg:flex justify-center font-caveat w-full capitalize border-2 rounded-full border-black lg:text-3xl text-xl hidden ">
                    <li class="lg:w-1/4 cursor-pointer flex font-bold hover:text-pink-800 transition duration-500 justify-center">privacy policy</li>
                    <li class="lg:w-1/4 cursor-pointer flex font-bold hover:text-pink-800 transition duration-500 justify-center">legal</li>
                    <li class="lg:w-1/4 cursor-pointer flex font-bold hover:text-pink-800 transition duration-500 justify-center">terms & conditions</li>
                </ul>
            </div>
            <div class="lg:w-1/5 w-1/2 font-caveat lg:text-3xl text-lg flex justify-end capitalize pe-2">designed by <span class="font-bold">haniye akbari</span></div>
        </footer>
    </main>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js" ></script> -->
    
    <script src="script/master.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
      </script>

</body>

</html>